@font-face
	font-family: "Bebas"
	src: url("../fonts/bebas-webfont.woff")
	
@font-face
	font-family: "Bebas Regular"
	src: url("../fonts/bebas_regular-webfont.woff")
	
@font-face
	font-family: "Bebas Light"
	src: url("../fonts/bebas_light-webfont.woff")
	
@font-face
	font-family: "Bebas Book"
	src: url("../fonts/bebas_book-webfont.woff")
	
@font-face
	font-family: "Bebas Thin"
	src: url("../fonts/bebas_thin-webfont.woff")
	
@font-face
	font-family: "Bebas Bold"
	src: url("../fonts/bebas_bold-webfont.woff")

@font-face
	font-family: "HelveticaNeue"
	src: url("../fonts/helveticaneue_medium-webfont.woff")
