.page__title
	clear: both

	+sm
		padding-bottom: 20px
	
	&--bg
		background-color: #f2ad9a
		float: left
		height: 59px
		width: 15.7%
		
		+md
			width: 0
		
		+sm
			height: 50px

	&__center
		width: 67.1%
		margin-left: 0.75%
		margin-right: 0.75%
		padding-top: 12px
		padding-left: 19px
		background-color: #e8603c
		
		+sm
			padding-top: 8px
		
		+md
			width: 100%
			margin: 0 auto
		
	&__text
		font-family: "Bebas Bold", sans-serif
		font-size: 30px
		color: #fff
		letter-spacing: 0.5px